# ecommerce

./: .gitignore  TODO.txt  WS.txt  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: accueil.xhtml  add-utilisateur.xhtml  catalog.xhtml  confirmation.xhtml  gestion-achats.xhtml  gestion-admin.xhtml  gestion-articles.xhtml  index.jsp  login-utilisateur.xhtml  validation.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: common-style.css
WebContent/resources/template/: footer.xhtml  header.xhtml  layout.xhtml
src/main/java/fr/doranco/ecommerce/control/: AdresseImpl.java  ArticleImpl.java  ArticlePanierImpl.java  CommandeImpl.java  IAdresse.java  IArticle.java  IArticlePanier.java  ICommande.java  ILigneCommande.java  IUtilisateur.java  LigneCommandeImpl.java  UtilisateurImpl.java
src/main/java/fr/doranco/ecommerce/cryptage/: AlgoCryptage.java  CryptageDES.java  GenerateKey.java
src/main/java/fr/doranco/ecommerce/entity/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Commande.java  LigneCommande.java  Utilisateur.java
src/main/java/fr/doranco/ecommerce/entity/enums/: Genre.java  Role.java
src/main/java/fr/doranco/ecommerce/main/: Main.java
src/main/java/fr/doranco/ecommerce/model/connector/: HibernateConnector.java
src/main/java/fr/doranco/ecommerce/model/dao/: AbstractGenericDAO.java  AdresseDAO.java  ArticleDAO.java  ArticlePanierDAO.java  CommandeDAO.java  DuplicateEntryExcpetion.java  GenericDAO.java  IAdresseDAO.java  IArticleDAO.java  IArticlePanierDAO.java  ICommandeDAO.java  IGenericDAO.java  IUtilisateurDAO.java  UtilisateurDAO.java
src/main/java/fr/doranco/ecommerce/model/dao/exceptions/: DuplicateEntryExcpetion.java
src/main/java/fr/doranco/ecommerce/service/: IJerseyService.java  JerseyService.java
src/main/java/fr/doranco/ecommerce/service/provider/: AnthenticationFilter.java  GsonMessageBodyHandler.java
src/main/java/fr/doranco/ecommerce/service/server/: CustomApplication.java
src/main/java/fr/doranco/ecommerce/utils/: Dates.java  OrderUtils.java
src/main/java/fr/doranco/ecommerce/vue/: CatalogBean.java  GestionAdminBean.java  GestionArticlesBean.java  LoginBean.java  UtilisateurBean.java  ValidationBean.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fr/doranco/ecommerce/service/: dbfile.properties
